{
  "name": "pdjr-skplugin-solarhotwater",
  "version": "1.0.0",
  "description": "Fix DSE4510 startupontroller for solar powered hot water generation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/preeve9534/pdjr-skplugin-solarhotwater.git"
  },
  "keywords": [
    "signalk-node-server-plugin",
    "signalk",
    "solar",
    "hot-water"
  ],
  "author": "Paul Reeve <preeve@pdjr.eu>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/preeve9534/pdjr-skplugin-solarhotwater/issues"
  },
  "homepage": "https://github.com/preeve9534/pdjr-skplugin-solarhotwater#readme",
  "dependencies": {
    "baconjs": "^1.0.1",
    "sprintf-js": "^1.1.2"
  }
}
